<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pspk</title>

    <style>
        .container{

            background-image:url(pspkbg.jpg);
            background-repeat: no-repeat;
      
          height: 1200px;
        }
        header{

            font-size: 150px;
            color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
           
          text-align: center;
        }

        #box1{

            height: 300px;
            display: flex;
          float: left ;
          color: yellow;
          text-align: justify;
          


        }
        .box1{
            display: flex;
            width: 600px;
            height: 300px;
        
        }

.box2{

    display: flex;
    width: 800px;
    height: 300px;
}

#slogans{


    position: absolute;

    right: 398px;
    bottom: 200px;
    
}


ul li{
    color: white;
    font-size: 30px;
}
    </style>
</head>
<body>

    <div class="container">
    <header> PSPK</header>

    <div class="box1"> 
    <div id="box1"> Lorem ipsum dolor sit
         amet consectetur adipisicing elit.
       tur adipisicing elit. Fugiat architecto itaque cupiditate beatae similique voluptatem rem soluta delectus, nisi iure nemo necessitatibus nulla dicta id et incidunt minus doloribus repellendus.
       ipsam dolorum omnis eum cumque necessitatibus. Expedita repellat quidem excepturi placeat tempore, odit consequatur minus! Ea voluptates ipsa exercitationem accusantium.
         Tempora error odit obc.
        <img src="pspkch.jpg" alt="" height="200px" width="300px" >
    </div>
</div>


<div id="slogans">
    <ul>
        <li>best citizen</li>
        <li>peace begins with smile</li>
        <li>you were born to win</li>
        <li>dare to stand alone</li>
        <li>its not over until I win</li>
        <li>Life is bigger than cinema</li>
        <li>Politics organizes our lives</li>
        
        </ul>
</div>



    <div class="box2"><img src="pspkslogan.jpg" alt="" height="300px">
        <div id="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quam labore facere dicta sunt? Harum quaerat unde laudantium sapiente, quisquam omnis minima deserunt ipsam ut necessitatibus explicabo consectetur ad provident?</div>
    
    </div>

        </div>
</body>
</html>